# eureka-server

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/fehead/open/: EurekaServerApplication.java
src/main/resources/: application.yml
src/test/java/com/fehead/open/: AppTest.java
